# simple-work

./: .gitignore  LICENSE  README.md
simple-java-project/: .gitignore  pom.xml
simple-java-project/dbScript/: 01dbDDL_init.sql  02data.sql
simple-java-project/src/main/java/com/vict/: Application.java
simple-java-project/src/main/java/com/vict/bean/app/: AppConfig.java  AppLogInfoAO.java
simple-java-project/src/main/java/com/vict/config/: Common.java  WebSocketConfig.java
simple-java-project/src/main/java/com/vict/controller/ai/: TrainTestAiController.java
simple-java-project/src/main/java/com/vict/controller/buser/: BUserController.java  OrganizeController.java  RoleController.java
simple-java-project/src/main/java/com/vict/controller/buserlogin/: BUserLoginController.java
simple-java-project/src/main/java/com/vict/controller/chinesepoetry/: ChinesePoetryClassifyController.java  ChinesePoetryController.java  ChinesePoetryTestController.java
simple-java-project/src/main/java/com/vict/controller/customer/: AppCustomerController.java  CustomerController.java
simple-java-project/src/main/java/com/vict/controller/customerlogin/: CustomerLoginController.java
simple-java-project/src/main/java/com/vict/controller/custompage/: CustomPageController.java
simple-java-project/src/main/java/com/vict/controller/image/: ImageController.java
simple-java-project/src/main/java/com/vict/controller/test/: AppLogController.java  CacheTestController.java  CountTestController.java  QiniuTestController.java  TestController.java  WsTestController.java
simple-java-project/src/main/java/com/vict/controller/util/: UtilController.java
simple-java-project/src/main/java/com/vict/entity/: Buser.java  BuserRole.java  CustomPage.java  Customer.java  Image.java  Organize.java  OrganizeBuser.java  Role.java  Testtable.java
simple-java-project/src/main/java/com/vict/entity/chinesepoetry/: ChinesePoetry.java  ChinesePoetryClassify.java  ChinesePoetryTag.java
simple-java-project/src/main/java/com/vict/enums/: TestEnmu.java
simple-java-project/src/main/java/com/vict/framework/: Constants.java  CorsConfig.java  FrameworkCommon.java
simple-java-project/src/main/java/com/vict/framework/bean/: FileInfo.java  MyPageInfo.java  PageRequest.java  R.java  UserContext.java
simple-java-project/src/main/java/com/vict/framework/enums/: EnableDisableEnum.java  MonthNameEnum.java
simple-java-project/src/main/java/com/vict/framework/fastjsonserializer/: DecimalDeserializer.java  DecimalListDeserializer.java  DecimalListSerializer.java  DecimalSerializer.java  EnumDeserializer.java  EnumListDeserializer.java  EnumListSerializer.java  EnumMapDeserializer.java  EnumMapSerializer.java  EnumSerializer.java  EnumValueListSerializer.java  EnumValueMapSerializer.java  EnumValueSerializer.java  IntegerDeserializer.java  IntegerListDeserializer.java  IntegerListSerializer.java  IntegerSerializer.java  LongDeserializer.java  LongListDeserializer.java  LongListSerializer.java  LongSerializer.java  StringDeserializer.java  StringListDeserializer.java  StringListSerializer.java  StringSerializer.java  TimestampDeserializer.java  TimestampListDeserializer.java  TimestampListSerializer.java  TimestampSerializer.java
simple-java-project/src/main/java/com/vict/framework/filter/: FrameworkFilter.java
simple-java-project/src/main/java/com/vict/framework/log/: EsStatisticsAppender.java
simple-java-project/src/main/java/com/vict/framework/myannotation/: MyDescription.java  MySwaggerDesc.java
simple-java-project/src/main/java/com/vict/framework/mybatishandler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  ListLongTypeHandler.java
simple-java-project/src/main/java/com/vict/framework/redis/: RedisConfig.java
simple-java-project/src/main/java/com/vict/framework/swagger/: MyDescSwaggerEx.java  Swagger2Configuration.java
simple-java-project/src/main/java/com/vict/framework/utils/: ExceptionUtils.java  IdUtils.java  QiNiuUtils.java  UserContextUtil.java
simple-java-project/src/main/java/com/vict/framework/web/: ApiPrePath.java  ErrorHandlerController.java  GlobalExceptionHandler.java  WebMvcConfig.java
simple-java-project/src/main/java/com/vict/job/: EsIndexClearJob.java
simple-java-project/src/main/java/com/vict/mapper/: BuserMapper.java  BuserRoleMapper.java  CustomPageMapper.java  CustomerMapper.java  ImageMapper.java  OrganizeBuserMapper.java  OrganizeMapper.java  RoleMapper.java  TesttableMapper.java
simple-java-project/src/main/java/com/vict/mapper/chinesepoetry/: ChinesePoetryClassifyMapper.java  (+2 more)
simple-java-project/src/main/java/com/vict/mapperservice/: OrganizeBuserMapperService.java  TesttableMapperService.java
simple-java-project/src/main/java/com/vict/service/: EsService.java  TestService.java
simple-java-project/src/main/java/com/vict/task/: TestTask.java
simple-java-project/src/main/java/com/vict/utils/: Base58.java  CloneUtil.java  DateUtil.java  EnumUtils.java  FileUtils.java  HttpRequest.java  JDES.java  JsonUtil.java  KeyValueUtil.java  ListUtil.java  MyAESUtil.java  ObjectUtil.java  PatternUtil.java  RedisUtil.java  SHA1Util.java  SignUtils.java  SpringUtils.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  TrainSeatClassUtil.java
simple-java-project/src/main/java/com/vict/ws/: BuserWebSocketServer.java  CustomerWebSocketServer.java
simple-java-project/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  log4j2.xml
simple-java-project/src/main/resources/mapper/: BuserMapper.xml  CustomPageMapper.xml  CustomerMapper.xml  ImageMapper.xml  JobHistoryMapper.xml  JobMapper.xml  KeyValueMapper.xml  MysqlLockMapper.xml  OrganizeBuserMapper.xml  OrganizeMapper.xml  RoleMapper.xml  TaskExecuteInstanceDao.xml  TesttableMapper.xml
simple-java-project/src/main/resources/mapper/chinesepoetry/: ChinesePoetryClassifyMapper.xml  ChinesePoetryMapper.xml  ChinesePoetryTagMapper.xml
simple-java-project/src/main/resources/static/app/: appFile
simple-java-project/src/main/resources/static/web/: webFile
(+314 files in other folders)
